# EasyService

./: EasyService.sln
CoreApplication/AppServiceApplication/: AppService.cs
CoreApplication/CommentApplication/: CommentService.cs
CoreApplication/UserApplication/: UserService.cs
CoreBussiness/BussinessEntity/AppServices/: AppService.cs  IAppService.cs
CoreBussiness/CoreEntity/: Core.cs
CoreBussiness/ManagerService/: IManagerService.cs  ManagerService.cs
CoreBussiness/UnitOfWork/: IUnitOfWork.cs
CoreStrorage/: CoreStrorage.csproj  script.sql
CoreStrorage/AppContext/: ApplicationContext.cs
CoreStrorage/EntityConfiguration/: AppServiceConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
CoreStrorage/Migrations/: 20221024183351_init.Designer.cs  20221024183351_init.cs  ApplicationContextModelSnapshot.cs
EasyApiService/: EasyApiService.csproj  Program.cs  appsettings.Development.json
EasyApiService/Controllers/: UserController.cs
EasyApiService/Models/MainServices/: MainServiceResponse.cs  MainServiceStatus.cs  StoreModel.cs
EasyApiService/Models/Users/: LoginModel.cs  UserSession.cs  UserSignupModel.cs
EasyApiService/Properties/: launchSettings.json
EasyApiService/Responses/Users/: GenerateResponse.cs  SignupResponse.cs
EasyApiService/StartupServices/AppService/: AppStartupService.cs
EasyApiService/StartupServices/AuthenticationServices/: AuthenticationService.cs  IJwtAuthManagerService.cs  JwtAuthManagerService.cs
EasyApiService/StartupServices/CorsServices/: CorsService.cs
EasyApiService/StartupServices/ElmahServices/: ElmahService.cs
EasyApiService/StartupServices/MainServices/: IMainService.cs  MainService.cs
EasyApiService/StartupServices/SeedService/: DatabaseInitialService.cs  IDatabaseInitializer.cs  ScopeInitialService.cs
EasyApiService/StartupServices/SqlServerService/: SqlServer.cs
EasyService/: App.razor  EasyService.csproj  Program.cs  _Imports.razor
EasyService/Components/: LoginComponent.cs  MainComponent.cs  SignupComponent.cs
EasyService/Models/: LoginModel.cs  MainServiceStaus.cs  SignupModel.cs  StoreModel.cs
EasyService/Properties/: launchSettings.json
EasyService/Responses/: MainServiceResponse.cs  SignupResponse.cs
EasyService/Shared/: NavMenu.razor
EasyService/StartupServices/ApiServices/: ApiService.cs  IApiService.cs
EasyService/StartupServices/AppServices/: AppService.cs
EasyService/StartupServices/AuthServices/: AuthenticatedUser.cs  CustomAuthProvider.cs  UserSession.cs
EasyService/StartupServices/BlazoredStorageService/: BlazorStorageService.cs
EasyService/wwwroot/: index.html
(+4 files in other folders)
